DATABASE_URL=
DATABASE_URL_HEROKU=
JWT_SECRET=
JWT_EXPIRATION_TIME=
# App settings
TIENDANUBE_AUTENTICATION_URL=
TIENDANUBE_API_URL=
# You client secret for app
CLIENT_SECRET=
# You app id
CLIENT_ID=
# Your Partners Portal account email
CLIENT_EMAIL=
